SECRET_KEY=your_django_secret_key

STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

EUR_STRIPE_PUBLIC_KEY=your_eu_stripe_public_key
EUR_STRIPE_SECRET_KEY=your_eu_stripe_secret_key